# Mendix Assessment

## To get the project up and running, run:

```
npm install
```

```
npm run serve
```

For the project I used HTML5, CSS/SCSS as well as Vuejs.

To view the app - [click here](http://www.givsta.co.za/mendix)